*, ::after, ::before {
    box-sizing: border-box;
}

/* PAGE */
.chat-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* FONT */
.font-weight-bold {
    font-weight: 700!important;
}

/* SIZE */
.h-100 {
    height: 100%!important;
}
.w-100 {
    width: 100%!important;
}
.w-50 {
    width: 50%!important;
}

/* COLOR */
.text-muted {
    color: #6c757d!important; }

.text-white {
    color: #fff!important; }
	
.bg-white {
    background-color: #fff!important; }

/* ALIGN */
.text-right {
    text-align: right!important; }
	
.align-self-start {
    -ms-flex-item-align: start!important;
    align-self: flex-start!important; }
	
.align-self-end {
    -ms-flex-item-align: end!important;
    align-self: flex-end!important; }
	
/* MARGIN */
.ml-auto, .mx-auto {
    margin-left: auto!important; }
	
.mr-auto, .mx-auto {
    margin-right: auto!important; }

.mt-1, .my-1 {
    margin-top: 4px!important; }
	
.mt-2, .my-2 {
    margin-top: 8px!important; }

.mt-3, .my-3 {
    margin-top: 16px!important; }

.mt-4, .my-4 {
    margin-top: 24px!important; }

.mt-5, .my-5 {
    margin-top:  48px!important; }
	
.mb-1, .my-1 {
    margin-bottom: 4px!important; }

.mb-2, .my-2 {
    margin-bottom: 8px!important; }

.mb-3, .my-3 {
    margin-bottom: 16px!important; }

.mb-4, .my-4 {
    margin-bottom: 24px!important; }

.mb-5, .my-5 {
    margin-bottom: 48px!important; }
	
.ml-2, .mx-2 {
    margin-left: 8px!important; }

.ml-3, .mx-3 {
    margin-left: 16px!important; }

.ml-5, .mx-5 {
    margin-left: 48px!important; }

.mr-2, .mx-2 {
    margin-right: 8px!important; }

.mr-3, .mx-3 {
    margin-right: 16px!important; }

.mr-5, .mx-5 {
    margin-right: 48px!important; }
	
.m-0 {
    margin: 0!important; }
	
/* PADDING */
.p-0 {
    padding: 0!important; }

.p-2 {
    padding: 8px!important; }
	
.p-3 {
    padding: 16px!important; }

.pt-1, .py-1 {
    padding-top: 4px!important; }

.pt-2, .py-2 {
    padding-top: 8px!important; }

.pb-1, .py-1 {
    padding-bottom: 4px!important; }

.pb-2, .py-2 {
    padding-bottom: 8px!important; }

.pl-2, .px-2 {
    padding-left: 8px!important; }
	
.pl-3, .px-3 {
    padding-left: 16px!important; }

.pl-4, .px-4 {
    padding-left: 24px!important; }

.pr-2, .px-2 {
    padding-right: 8px!important; }
	
.pr-3, .px-3 {
    padding-right: 16px!important; }

.pr-4, .px-4 {
    padding-right: 24px!important; }


/* OTHER */
.d-none {
    display: none!important; }

.border-0 {
    border: 0!important; }

.rounded {
    border-radius: 4px!important; }

.bg-primary {
    /*background-color: #007bff!important; */
	background-color: rgba(225, 245, 254, 0.92);
	color: rgba(69, 90, 100, 0.95)!important;
	padding: 5px 12px 6px 12px!important;
	border-radius: 7.5px!important;
	box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.13)!important;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4)!important;}

/* TIME STICKY */
/*
.dt-message {
    position: sticky;
	position: -webkit-sticky;
	align-self: flex-end;	
    top: 10px; }
*/


.message-item + .dt-message  {
	position: -webkit-sticky;
	position: sticky;
	/*height: 50px;*/
	top: 10px;
	margin: 0; }
	
.dt-message  {
	position: -webkit-sticky;
	position: sticky;
	/*height: 50px;*/
	top: 10px;
	margin: 0; }


.rounded-circle {
    border-radius: 50%!important; }

.nav-link {
    display: block;
    padding: 8px 16px; }

.flex-grow-1 {
    -ms-flex-positive: 1!important;
    flex-grow: 1!important; }

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important; }
	
.flex-row {
    -ms-flex-direction: row!important;
    flex-direction: row!important; }
	
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important; }

.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important; }

.small, small {
    font-size: 80%;
    font-weight: 400; }

.img-fluid {
    max-width: 100%;
    height: auto; }

.badge-success {
    color: #fff;
    background-color: #28a745; }
	
.badge-pill {
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 1.25rem; }
	
.badge {
    display: inline-block;
    /*padding: .25em .4em;*/
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 1.25rem; }



/* MEDIA */
/* DEVICE 576px */
@media all and (min-width: 576px) {
    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
	}
}

@media all and (min-width: 576px) {
    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
}

@media all and (min-width: 576px) {
    .ml-sm-3, .mx-sm-3 {
        margin-left: 16px!important;
    }
}
@media all and (min-width: 576px){
    .mr-sm-3, .mx-sm-3 {
        margin-right: 16px!important;
    }
}

@media all and (min-width: 576px){
    .d-sm-none {
        display: none!important;
    }
}

@media all and (min-width: 576px) {
    .d-sm-flex {
        display: -ms-flexbox!important;
        display: flex!important;
	}
}

/* DEVICE 768px */
@media all and (min-width: 768px) {
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
	}
}

@media all and (min-width: 768px) {
    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}

@media all and (min-width: 768px) {
    .d-md-block {
       display: block!important;
    }
}

.chat-body {    
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 16px;	
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left; }